{
  "name": "raspberry-pi-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "npm run build && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haard18/raspberry-pi-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haard18/raspberry-pi-server/issues"
  },
  "homepage": "https://github.com/haard18/raspberry-pi-server#readme",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "^0.38.1",
    "axios": "^1.12.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "openai": "^4.57.0",
    "say": "^0.16.0"
  }
}
